<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Raed Khayat</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <style>
    /* Style Settings */
    body {
      background-color: white;
      font-family: "Roboto", sans-serif;
      margin: auto;
      padding: 10px;
      display: flex column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
    }

    .Bottom-Section {
      margin: auto;
      width: 50%;
      align-items: center;
    }

    #userPhoto {
      width: 150px;
      height: 150px;
      display: block;
      margin: 45px auto 30px;
      border-radius: 50%;
      border: solid #e6e6e6 2px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    #userName {
      color: #1c1c1c;
      font-size: 25px;
      display: block;
      margin: auto;
      width: 50%;
      text-align: center;
      text-decoration: none;
    }

    #links {
      max-width: 600px;
      width: auto;
      margin: 25px auto;
      display: flex column;
      flex-wrap: wrap;
      padding: 10px;
    }

    .link {
      display: block;
      background-color: #e6e6e6;
      color: #1c1c1c;
      font-family: inherit;
      text-align: center;
      margin-bottom: 20px;
      padding: 17px;
      text-decoration: none;
      font-size: 20px;
      border: solid #e6e6e6 2px;
      box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
    }

    .link:hover {
      background-color: #1c1c1c;
      color: #e6e6e6;
    }

    .icon-container {
      display: flex;
      justify-content: space-evenly;
      padding: 15px;
      margin: auto;
      width: 60%;
      align-items: center;
      text-align: center;
    }

    .icon {
      font-size: 30px;
      color: #bbb;
      opacity: 0.6;
      height: 30px;
      text-decoration: none;
    }

    .icon:hover {
      color: black;
      opacity: 1.6;
    }

    p {
      text-align: center;
      color: #bbb;
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1 {
      color: #484848;
      font-size: 30px;
      font-weight: bold;
      font-family: monospace;
      letter-spacing: 7px;
      cursor: pointer
    }

    h1 span {
      transition: .5s linear
    }

    /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
    h1:hover,
    icon-container:hover,
    icon:hover,
    a:hover,
    span {
      color: black;
      text-shadow:
        0 0 5px #D0D0D0,
        0 0 10px #F0F0F0,
        0 0 15px #F0F0F0,
        0 0 20px #DCDCDC,
        0 0 35px #DCDCDC,
        0 0 40px #D0D0D0,
        0 0 50px #D0D0D0,
        0 0 75px #A9A9A9;
    }
  </style>
  <div class="ButtonMenu">

    <div class="main-btn" id="main-btn" onclick="animateButton()">
      <a>Menu</a>
    </div>

    <div class="sub-btns">
      <div class="btn1" id="btn1">
        <center>
          <a>Join</a>
        </center>
      </div>
      <div class="btn2" id="btn2">
        <center>
          <a>News</a>
        </center>
      </div>
      <div class="btn3" id="btn3">
        <center>
          <a href="https://codepen.io/co0lray/pen/JjXbPMV">Profile</a>
        </center>
      </div>
      <div class="btn4" id="btn4">
        <center>
          <a>Blog</a>
        </center>
      </div>
      <div class="btn5" id="btn5">
        <center>
          <a>Join</a>
        </center>
      </div>
    </div>
  </div>
  <main class="pagetop">
    <img id="userPhoto" src="https://i.imgur.com/vQ6CDIK.png" alt="User Photo">
    <a class="icon" href="https://codepen.io/co0lray" id="userName" target="_blank">
      <h1><span>Raed Khayat</span></h1>
    </a>
  </main>
  <div id="links">
    <a class="link" href="https://github.com/co0lray" target="_blank"><i class="fa fa-github" style="padding:10px"></i>Github</a>
    <a class="link" href="https://stackoverflow.com/users/6804807/co0lray" target="_blank"><i class="fa fa-stack-overflow" style="padding:10px"></i>Stackoverflow</a>
    <a class="link" href="https://www.reddit.com/user/co0lray" target="_blank"><i class="fa fa-reddit" style="padding:10px"></i> Reddit </a>
    <a class="link" href="https://www.linkedin.com/in/raed-khayat/" target="_blank"><i class="fa fa-linkedin-square" style="padding:10px"></i>Linkedin</a>
    <a class="link" href="https://twitter.com/co0lray" target="_blank"><i class="fa fa-twitter-square" style="padding:10px"></i> Twitter</a>
    <a class="link" href="https://www.instagram.com/co0l_ray/" target="_blank"><i class="fa fa-instagram" style="padding:10px"></i>Instagram</a>
    <a class="link" href="https://www.youtube.com/channel/UC-XXyJ8xlNGUQx7Isxzsp2w" target="_blank"><i class="fa fa-youtube" style="padding:10px"></i>Youtube</a>
    <a class="link" href="https://www.twitch.tv/co0lray" target="_blank"><i class="fa fa-twitch" style="padding:10px"></i>Twitch</a>
    <a class="link" href="https://www.tiktok.com/@co0lray?lang=en" target="_blank"><i class="fab fa-tiktok" style="padding:10px"></i>TikTok</a>
  </div>

  <div class="Bottom-Section">
    <p>You Can Also Find me Here:</p>
    <div class="icon-container">
      <a class="icon" href="https://medium.com/@coollray" target="_blank"><i class="fa fa-medium"></i></a>
      <a class="icon" href="https://www.pinterest.com/coollray/" target="_blank"><i class="fa fa-pinterest"></i></a>
      <a class="icon" href="https://co0lray.tumblr.com" target="_blank"><i class="fa fa-tumblr-square"> </i></a>
      <a class="icon" href="https://vimeo.com/co0lray" target="_blank"><i class="fa fa-vimeo"></i></a>
      <a class="icon" href="https://www.snapchat.com/add/raed_khayat" target="_blank"><i class="fa fa-snapchat"></i></a>
    </div>
  </div>

  <footer style="text-align:center;">

    <p>Powered by : <a class="icon" href="https://codepen.io/co0lray" target="_blank">co0lray</p>

  </footer>

  <!-- Javascript -->
  <script src="https://kit.fontawesome.com/7e482ae4fd.js"></script>

</body>

</html>
